<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mountain1"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lets enjoy the"
            android:fontFamily="sans-serif-condensed-light"
            android:layout_marginTop="35dp"
            android:paddingLeft="30dp"
            android:textSize="40dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="Beautiful"
            android:paddingLeft="30dp"
            android:textSize="50dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="World"
            android:paddingLeft="30dp"
            android:textSize="50dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/signin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="300dp"
            android:text="Sign in"
            android:backgroundTint="@color/design_default_color_secondary_variant"
            android:textSize="22sp"/>
        <Button
            android:id="@+id/createanaccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Create an account"
            android:backgroundTint="@android:color/holo_orange_dark"
            android:textSize="22sp"/>
        <TextView
            android:id="@+id/skipped"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="Skip"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"/>



    </LinearLayout>


</LinearLayout>